# Spring-ORM-Integrations

./: 1.SpringJDBCIntegration.md  2.SpringDatasourceJNDIwithTomcat.md  3.SpringTransactionManagementWithJDBC.md  4.SpirngJPAHibernateTransactionManagement.md  5.SpringJPAHibernateIntegrationWithoutPersistence.md  5.SpringJPAHibernateIntegrationWithoutPersistence.xml  6.SpringHibernateIntegrationWithJavaConfig.md  7.SpringHiberJPAInteWithJavaConfig.md
6.Spring4IntegrationWithHibernate/: pom.xml
6.Spring4IntegrationWithHibernate/src/main/java/com/guru/bharath/spring/hibernate/: AppRunner.java
6.Spring4IntegrationWithHibernate/src/main/java/com/guru/bharath/spring/hibernate/config/: HibernateConfig.java
6.Spring4IntegrationWithHibernate/src/main/java/com/guru/bharath/spring/hibernate/dao/: AbstractDao.java  EmployeeDao.java  EmployeeImpl.java
6.Spring4IntegrationWithHibernate/src/main/java/com/guru/bharath/spring/hibernate/model/: Employee.java
6.Spring4IntegrationWithHibernate/src/main/java/com/guru/bharath/spring/hibernate/service/: EmployeeService.java  EmployeeServiceImpl.java
6.Spring4IntegrationWithHibernate/src/main/resources/: datasource.properties
